.board-app-container {
    // position: fixed;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 50px 0 0;
    overflow-x: scroll;
    .wrap-card-lists {
        margin: 90px 30px;
        width: fit-content;
        // margin-top:40px;

        .card-list-container{
            height: fit-content;
            cursor: pointer;
            border-radius: 4px;
            margin: 0 8px;
            width: 250px;
            min-width: 250px;
            min-height: 30px;
            position: relative;
         
            .card-list{
                padding-bottom: 1px;
            }
            
            .list-title{
                color: $clr5;
                font-size: 1.3rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            .title-content{
                padding: 10px 5px;
                border-radius: 3px;
                margin-bottom: 5px;
                background-color: rgba(0, 0, 0, 0.2);
              
            }

            .title-content, .add-list {
            position: absolute;
            top: 0;
            width: 100%;
            transform: translateY(-115%);
            }
            
            & .list-hidden{
                visibility: hidden;
            }
            
            &:hover .list-hidden{
                visibility: visible;
            }

            & .list-opacity{
                opacity: 0.2;
            }



            h2{
                color: $clr6;
                margin-bottom: 5px;
            }

            &.add-list {
                // margin-top: 33.4px; 
                // border: 5px solid black;
                background-color: rgba(0,0,0, 0.1);
                color: $clr6;
                padding-top: 13px;
                padding-bottom: 13px;
                
            } 
        }
    }
}
